# 盯潮-绩效系统-评估维度规则说明

### 评估规则

#### **绩效等级结果模式 **

- 直接给出绩效等级模式：直接自定义绩效等级，没有任何计算，一般用于自评阶段

- 加权评分的模式：如果对应的评估阶段采用了这个模式，那么对应的评估阶段中需要有对应评估维度设置权重且权重和为100%

- 加权评级的模式：如果对应的评估阶段采用了这个模式，那么对应的评估阶段中需要有对应评估维度设置权重且权重和为100%

固定为下面三种模式，后面两种加权模式参考后续的绩效等级定义和计算方案

#### **绩效等级定义和计算方案**

参考文档：[绩效等级计算方案本文档包含两种计算方式](https://vei5obrkxv.feishu.cn/wiki/Yfwfw2F02iMtS3ksGQHcZE0gnzY)



#### **评估阶段说明：**

每个评估阶段都需要给出最终的绩效等级结果，根据不同

评估阶段固定分为4段：

- 员工自评：默认为直接给出绩效等级模式

- 360°环评：默认为加权评级的模式

- 上级评估：加权评分的模式

- AI 评估：直接给出绩效等级模式，是AI根据前三段的结果和其它被评估人其它信息给出AI的绩效等级



### 评估模板

可以创建不同的评估模板，评估模板中包括评估项和评估维度

- 评估项：相当于需要评估人填写的表单

- 评估维度：相当于对评估项进行分组

目前公司默认分为两个模板，按不同的员工职级划分

- 普通岗评估模板（员工职级是：D\-xxx）

- 管理岗评估模板（员工职级是：M\-xxx）



### 评估维度和评估项

- 主要说明当前公司的评估维度和评估项的包含关系，以及每个评估项需要填写的表单信息说明

- 对于上级评估和360° 绩效自评的评估项的权重

|评估维度|评估项|评估项说明|表单说明|
|---|---|---|---|
|绩效自评|评分|员工根据评估规则中的等级选择对应的等级（S,A,B,C）|等级选择器（需要根据评估规则自定义一个等级选择器表单组件）|
||自评总结|员工的自评总结（必填）|md格式文本:一般在200～300字内|
||半年度总结|主要围绕着工作产出结果和个人成长进行总结（必填）<br>|md文档格式，不限内容形式，可以添加默认大纲：<br>```Markdown<br>## 工作产出结果<br>### 工作产出结果一<br>具体阐述...<br>分析总结<br><br>### 工作产出结果二<br>具体阐述...<br>分析总结<br><br>### 工作产出结果xx<br>具体阐述...<br>分析总结<br><br>## 个人成长<br>> 近半年个人新成长或习得的技能，提效工具<br>```|
||下个半年规划|半年工作规划与个人成长计划（必填）<br>|md文档格式，不限内容形式，可以添加默认大纲：<br>```Markdown<br>## 工作规划<br><br>## 个人成长计划<br>```<br>|
|||需要的支持和帮助|多行文本框|
||晋升评估（只有本绩效周期参与晋升的员工才能展示填写。）|突出工作产出结果（必填）|md文档格式，不限内容形式，可以添加默认大纲：<br>```Markdown<br>## 产出结果1<br><br>## 产出结果2<br>## 产出结果x<br>```<br>|
|||文化价值观表现（必填）|md文档格式，不限内容形式|
|||晋升PPT附件提交|PPT附件文件，或者在线PPT连接|
|||||
|上级评估（普通岗）|核心业绩（70%）|业绩分数（必填）|分数Input框，0～100|
|||业绩评价|多行文本框|
||价值观（20%）|价值观分数（必填）|分数Input框，0～100|
|||价值观评价|多行文本框|
||职业素养与潜力（10%）|职业素养与潜力分数（必填）|分数Input框，0～100|
|||职业素养与潜力评价|多行文本框|
|上级评估（管理岗）|核心业绩（50%）|业绩分数（必填）|分数Input框，0～100|
|||业绩评价|多行文本框|
||管理绩效（50%）|管理绩效分数（必填）|分数Input框，0～100|
|||管理绩效评价|多行文本框|



